<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <style>
        body{
            /*去除浏览器边缘的白边*/
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 80px;
            /*border: 1px solid black;*/
            /*设置相对定位,作为子元素div定位的参考元素*/
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            /*z-index可以调整元素的视图层级.
            元素在文档流中按照出现的先后顺序各自会有一个视图的层级值,默认
            情况下这个值很小(都小于1),但是越靠后的元素层级相对越高.
            在某些情况下,如让元素脱离文档流时,这个元素的层级会被提高到高于
            文档流中任何其他元素,但是脱离文档流的元素按照脱离顺序也会出现
            层级高低问题,越靠后脱离的元素层级相对越高,所以可能会出现遮挡其他
            元素的情况.z-index样式可以手动调整这个层级值,z-index只能用于
            定位的元素,且值越高,其视图层级越高.
            */
            z-index: 1000;
        }
        #logo{
            height: 50px;
            /*设置上边外边距*/
            margin-top: 15px;
            /*设置左边外边距*/
            margin-left: 60px;
        }
        #nav{
            /*border: 1px solid red;*/
            /*设置绝对定位,定位参考是父元素nav*/
            position: absolute;
            /*设置具体定位位置*/
            right: 40px;
            top: 25px;
        }
        span{
            /*设置左边外边距*/
            margin-left: 20px;
        }
        a{
            color: black;
            /*修改文字修饰为无修饰*/
            text-decoration: none;
        }
        header{
            /*设置顶部外边距*/
            margin-top: 80px;
        }
        #banner{
            width: 100%;
        }
        main{
            width: 80%;
            /*等宽居中*/
            margin: 0px auto;
        }
        .pic{
            width: 100%;
        }
        p{
            /*设置首行缩进2个字符宽度*/
            text-indent: 2em;
        }
        footer{
            width: 80%;
            margin: 0px auto;
        }
        h3{
            /*设置左边框样式*/
            border-left: 10px solid brown;
        }
        #classmates{
            position: relative;
        }
        #lry{
            position: absolute;
            left: 20px;
            top: 20px;
            width: 160px;
            height: 160px;
            /*设置圆角半径*/
            border-radius: 50%;
            /*border-bottom-left-radius: 40px;*/
        }
        #wf{
            position: absolute;
            left: 300px;
            bottom: 30px;
            width: 220px;
            height: 220px;
            border-radius: 50%;
        }
        #ldh{
            position: absolute;
            top: 30px;
            right: 30px;
            width: 190px;
            height: 190px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="img/logo.png" alt="logo">
        <div id="nav">
            <span><a href="#">首页</a></span>
            <span><a href="#">HTML5</a></span>
            <span><a href="#">我的同学</a></span>
            <span><a href="#">我的家乡</a></span>
            <span><a href="#">我的学校</a></span>
            <span><a href="#">关于我</a></span>
        </div>
    </nav>
    <header>
        <img id="banner" src="img/header.jpg" alt="header">
    </header>
    <main>
        <p>
            大家就是看到更好看更好看技术的还是领导看见过类似的结果快递更好看技术的还是领导看见过类似的结果快递技术的还是领导看见过类似的结果快递费价格鲁大师放开价格开始了大家莱克斯顿快捷方式点击附件
        </p>

        <section>
            <h3>HTML5</h3>
            <img class="pic" src="img/html5.jpg" alt="html">
            <p>
                看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯看时间空间的司空见惯
            </p>
        </section>

        <section>
            <h3>我的同学</h3>
            <div id="classmates">
                <img class="pic" src="img/classmates.jpg" alt="tx">
                <img id="lry" src="img/lry.jpg" alt="lry">
                <img id="wf" src="img/wf.png" alt="wf">
                <img id="ldh" src="img/ldh.jpg" alt="ldh">
            </div>
            <p>归属感框架我节上课了大哥后来感框架我节上课了大哥后来看到净空法师感框架我节上课了大哥后来看到净空法师感框架我节上课了大哥后来看到净空法师感框架我节上课了大哥后来看到净空法师感框架我节上课了大哥后来看到净空法师感框架我节上课了大哥后来看到净空法师感框架我节上课了大哥后来看到净空法师看到净空法师缴费基数见附件</p>
        </section>

        <section>
            <h3>我的家乡</h3>
            <img class="pic" src="img/hometown.jpg" alt="home">
            <p>圣诞节刚开始的几就分的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵的几就分手了积分开的数量看见过梵手了积分开的数量看见过梵蒂冈和地方挂机算了积分</p>
        </section>

        <section>
            <h3>我的学校</h3>
            <img class="pic" src="img/lzu.jpg" alt="lzu">
            <p>抠脚大汉国家开始大家好福建稻盛和夫大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和大汉国家开始大家好福建稻盛和</p>
        </section>
    </main>
    <footer>
        <hr>
        <br>
        <span>&copy;智游教育 版权所有</span>
        <span>0371-1234567</span>
        <span>郑州市经开区第五大街经北三路</span>
        <br>
        <br>
        <br>
        <br>
    </footer>
</body>
</html>